<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <style>
             .container{
                width: 100%;
                height: 100%;
            }
        .header{
            background-color: darkblue;
            width:100%;
            height:20%;
            position: absolute;
            top:0;
            left: o;
            padding-left: 10px;
        }
        .logo1{
            position: absolute;
            width:20%;
            padding-top:50px;
        }
        .logo2{
            width:40%;
            position: absolute;
            margin-left:85%;
            padding-top:50px;
        }
        .title{
            position: absolute;
            padding-top: 20px;
            padding-left:20%;
            text-align: center;
        }
        .h2fontstyle{
            font-family: Arial, Helvetica, sans-serif;
            color:yellow;
        }
        .h3fontstyle{
            font-family: Arial, Helvetica, sans-serif;
            color:yellow;
            text-align: center;
        }
        .navbar{
                background-color:white;
                width:100%;
                height: 8%;
                top:131px;
                left:0px;
                margin:8px;
                padding-left:150px;
                padding-top: 20px;
                position: absolute;
            }
            .ul1{
                list-style: none;
                float: left;
                padding:10px;
                color:darkblue;
            }
            .contact{
                position:absolute;
                top:30%;
                left:o;
                width:20%;
                height:50%;
                background-color:white;
            }
            .contact2{
                position: absolute;
                top:30%;
                margin-left: 400px;
                width:30%;
                height:50%;
                background-color:white;
            }
            .logo{
                position: absolute;
                width:30%;
                height:40%;
                clear: both;
                top:70%;
                left: o;
            }
           

    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo1"><img src="logo1.jpg" width="30%" ></div>
                <div class="title"><h2 class="h2fontstyle">University Journal of ICT in Multidisciplinary Issues on Art & Science</h2>
                <h3 class="h3fontstyle">Engineering, Economics and Education (Volume-1)</h3></div>
                <div class="logo2"><img src="logo2.png" width="30%"></div>
            </div>
            <div class="navbar">
                <ul style="padding-left: 140px;">
                    <li class="ul1">Home</li>
                    <li class="ul1">Topics</li>
                    <li class="ul1"> Call for papers</li>
                    <li class="ul1"> Editorial Board</li>
                    <li class="ul1"> Download Session</li>
                    <li class="ul1">Contact Us</li>
                </ul>
            </div>
            <div class="contact">
                <h2 style="font-family: sans-serif;">Contact us</h2>
                <hr style="border:dotted 1px black;align-content: left;"><br>
                <p>Tel: +959-794065957,+959-421037973</p><br>
                <p>Email: Journal@ucsh.edu.mm</p><br>
                <p>Website: ujim-ucsh.org</p>

            </div>
            <div class="contact2">
                <h2 style="font-family: sans-serif;">Get in Touch</h2>
                <hr style="border:dotted 1px black;align-content: left;"><br>
                <form>
                  <label for="fname">Your Name(required)</label><br>
                  <input type="text" id="fname" name="fname" class="textfield" placeholder="Name" required><br>

                  <label for="lname">Your Email(required)</label><br>
                  <input type="text" id="lname" name="lname" class="textfield" placeholder="....@gmail.com" required><br>

                  <label for="subject">Subject</label><br>
                  <input type="text" id="subject" name="subject" class="textfield" placeholder="subject" required><br>

                  <label for="lname">Your Message(required)</label><br>
                  <textarea class="textfield" id="message" name="message" cols="35" rows="5"></textarea><br>
                  <button>submit</button>
                </form>
            </div>
           
                <div class="logo"><img src="map.jpg"></div>

            
    </body>
</html>