<!DOCTYPE html>
<html>
    <head>
        <title>Div test</title>
        <style>
            div{
                background-color: darkgreen;
            }
            #div1{
                border: 5px dotted;
                background-color: red;
                margin:0 0 20px 20px;
                padding:20px;
                height:30%;
                width:50%;
            
            }
            .div2{
                border:5px solid green;
                background-color: darkcyan;
                padding:20px;
            }
            .box{
                width:100px;
                float: left;
                margin:0 10px 10px 0;
            }

        </style>
    </head>
    <body>
        <h1 style="color:rgb(73, 120, 86);text-align: center;">Heading 1</h1>
        <div id="div1">Some road bumps are there for a reason.Live your life in the fast lane in the will,but when you get near the bumps you have to slow down and maneuver your way around it's nature's way of telling you not to get lost in the momentum.</div>
        <div class="div2 box">Some road bumps are there for a reason.Live your life in the fast lane in the will,but when you get near the bumps you have to slow down and maneuver your way around it's nature's way of telling you not to get lost in the momentum.</div>
        <div class="div2 box">Some road bumps are there for a reason.Live your life in the fast lane in the will,but when you get near the bumps you have to slow down and maneuver your way around it's nature's way of telling you not to get lost in the momentum.</div>
    </body>
</html>