<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Test</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width:100%;
                height:20%;
                position: absolute;
                top:0;
                left: o;
                padding-left: 10px;
            }
            .logo1{
                position: absolute;
                width:20%;
                padding-top:50px;
            }
            .logo2{
                width:40%;
                position: absolute;
                margin-left:85%;
                padding-top:50px;
            }
            .title{
                position: absolute;
                padding-top: 20px;
                padding-left:20%;
                text-align: center;
            }
            .h2fontstyle{
                font-family: Arial, Helvetica, sans-serif;
                color:yellow;
            }
            .h3fontstyle{
                font-family: Arial, Helvetica, sans-serif;
                color:yellow;
                text-align: center;
            }
            .navbar{
                background-color:white;
                width:100%;
                height: 8%;
                top:131px;
                left:0px;
                margin:8px;
                padding-left:150px;
                padding-top: 20px;
                position: absolute;
            }
           
            .mainbody{
                position: absolute;
                width:100%;
                height:15%;
                top:720px;
                background-color:white;


            }
            .mainbodytitle{
                text-align: center;
                color: darkblue;
                font-family:sans-serif;

            }
            .footer{
                width: 100%;
                height: 200%;
                top:860px;
                float:left;
                left:o;
                position:absolute;
                background-color:white;
            }
            .footer1{
                position:absolute;
                background-color:rgb(0, 195, 255);
                width:35%;
                padding:10px;
                border:1px solid darkgrey;
                box-shadow: 5px 5px 5px 5px whitesmoke;
                font-family: sans-serif;
                font-size: 14px;
                left: o;
              
            }
            .body{
                position:absolute;
                width:100%;
                top:220px;
                left:o;
                height:1000px;
                background-color:white;

            }
            .logo3{
                position: absolute;
                width: 460;
                height: 345;
            }
            button{
                position:absolute;
                background-color:rgb(0, 195, 255);
                font-family: sans-serif;
                text-align: center;
                width: 100%;
                top:1200px;
                left: 0;
                height:7%;
            }
            .box{
                float: left;
                width:30%;
            }
            .footercolumn1{
                font-family: Arial, Helvetica, sans-serif;
                color:darkred;

            }
            .footercolumn2{
                font-family: Arial, Helvetica, sans-serif;
                color:darkblue;
                padding:10px 0 0 0;
            }
            .footer2{
                position:absolute;
                width:58.5%;
                height:35%;
                background-color:white;
                padding:10px;
                box-shadow: 5px 5px 5px 5px whitesmoke;
                font-family: sans-serif;
                font-size: 14px;
                left: o;
                margin-left:40%;

            }
            .footer2col{
                font-family: sans-serif;
                color:darkblue;
                padding:o;
            }
            .footer21{
                padding-top:140px;
                margin-left:50%;
                position: absolute;
                padding-left:30px;
                color:darkblue;
            }
            label{
                color:darkblue;
            }
            .footer22{
                position: absolute;
                background-color: rgb(0, 195, 255);
                top:5.8%;
                margin-left:85%;
                margin-top:20%;
                width:15%;
                height:10%;
            }
            .footer221{
                position:absolute;
                float:left;
            }
            .footer222{
                position: absolute;
                padding-left:56%;

            }
            .footer223{
                position:absolute;
                clear: both;
                top:100px;
            }
            .third{
                position: absolute;
                top:37%;
                left:40%;
                width:60%;
                height:27%;
                background-color:white;
            }
            .label1{
                color:black;
            }
            .fourth{
                position: absolute;
                top:80%;
                left:40%;
                width:60%;
                height:100px;
                background-color:white;
            }
            .final{
                background-color: darkblue;
                width:100%;
                position:fixed;
                left:0;
                bottom:0;
                color:white;
                text-align: center;
            }
            .ul1{
                list-style: none;
                float: left;
                padding:10px;
                color:darkblue;
            }

          


        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo1"><img src="logo1.jpg" width="30%" ></div>
                <div class="title"><h2 class="h2fontstyle">University Journal of ICT in Multidisciplinary Issues on Art & Science</h2>
                <h3 class="h3fontstyle">Engineering, Economics and Education (Volume-1)</h3></div>
                <div class="logo2"><img src="logo2.png" width="30%"></div>
            </div>
            <div class="navbar">
                <ul style="padding-left: 140px;">
                    <li class="ul1">Home</li>
                    <li class="ul1">Topics</li>
                    <li class="ul1"> Call for papers</li>
                    <li class="ul1"> Editorial Board</li>
                    <li class="ul1"> Download Session</li>
                    <li class="ul1">Contact Us</li>
                </ul>
            </div>
            <div class="body">
                <div class="logo3"><img src="logo3.jpg" width="1540px" height="500"></div>
               
            </div>
            <div class="mainbody">
                <h3 class="mainbodytitle">"ICT in Multidisciplinary"</h3>
                <p style="text-align: center;color:darkblue;">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT,as consequences motivate researchers around universities to come out new research ideas on their professional.</p>
            </div>
            <div class="footer">
                <div class="footer1">
                    <h4 class="footercolumn1">Area of Interest</h4><br>
                    <hr style="border:solid 1px grey;align-content: left;"><br>
                    <p class="footercolumn2">Computer Science and Technology</p>
                    <ul>
                        <li>Natural Language Processing</li>
                        <li>Parallel Distributed Computing</li>
                        <li>Artificial Intelligence</li>
                        <li>Cloud Computing</li>
                        <li>Data Science</li>
                        <li>Image and Digital Signal Processing</li>
                        <li>Software Engineering and web Engineering</li>
                        <li>Database Management System and Information Retrieval</li>
                        <li>Embedded System and Internet of Things(IOT)</li>
                        <li>Networking and Security</li>
                    </ul>
                    <p class="footercolumn2">Arts and Science</p>
                    <ul>
                        <li>Maths</li>
                        <li>Statical & Mathematical Computing</li>
                        <li>Enviromental Studies</li>
                        <li>Geography related with ECT</li>
                        <li>Applied Science</li>
                        <li>Physics</li>
                        <li>Natural Science</li>
                        <li>Engineering Science</li>
                        <li>Myanmar Language(Written in English)</li>
                        <li>English Language Learning and Teaching</li>

                    </ul>
                    <p class="footercolumn2">International Relations</p>
                    <ul>
                        <li>International Relations</li>
                        <li>International Relations related in ICT</li>
                    </ul>
                    <p class="footercolumn2">Laws related in ICT</p>
                    <ul>
                        <li>Intellectual Property</li>
                    </ul>
                    <p class="footercolumn2">Engineering</p>
                    <ul>
                        <li>Electronic and Electrical Engineering</li>
                        <li>Electrical Power</li>
                        <li>Information Technology</li>
                        <li>Chemical Engineering</li>
                    </ul>
                    <p class="footercolumn2">Economics</p>
                    <p class="footercolumn2">Education</p>
                    <button>Download Session</button>
                </div>
                <div class="footer2">
                    <p class="footer2col">Editorial Chair</p>
                    <p class="footer2col">Dr Yuzana</p>
                    <hr style="border:solid 1px grey;align-content: left;"><br>
                    <p style="font-size: 10px;color:darkblue;">Editorial Board</p>
                    <label>Dr. Kenki Adachi</label><br>
                    <label>Dr. Supavadee Aramvith</label><br>
                    <label>Dr. Zaw Zaw Aung</label><br>
                    <label>Dr. Marlar</label><br>
                    <label>Dr. Nilar</label><br>
                    <label>Dr. Thidar</label><br>
                    <label>Dr. Nilar Aung</label><br>
                    <label>Dr. Ye Kyaw Thu</label><br>
                    <label>Dr. Yin Myo</label><br>
                    <label>Dr. Soe Moe Tun</label><br>
                    <label>Dr. Kay Thwe Hlaing</label><br>
                    <label>Dr. Moe Thandar Kyi</label><br>
                    <label>Dr. Win Zaw</label><br>
                </div>
                <div class="footer21">
                    <label>Dr. Soe Soe Aye</label><br>
                    <label>Dr. Tin Zar Thaw</label><br>
                    <label>Dr. Hlaing Htake Khaung Tin</label><br>
                    <label>Dr. Thet Mar Tun</label><br>
                    <label>Dr. Naw Wai Wai Sin</label><br>
                    <label>Dr. Myo Myo Khin</label><br>
                    <label>Dr. Nyunt Nyunt Htwe</label><br>
                    <label>Dr. Nu Nu Win</label><br>
                </div>
                <div class="footer22">
                    <p>Contact Person</p>
                    <div class="footer221">
                        <label>Dr. Tin Zar Thaw</label><br>
                    <label>09-421037973</label>
                </div>
                <div class="footer222">
                    <label>Dr. Yuzana</label><br>
                    <label>09-421037973</label>
                </div>
                <div class="footer223">
                    <label>Content mail:journal@ucsh.edu.mm</label>
                </div>
                   
                </div>
                <div class="third">
                    <h2 style="color: darkred;font-family: sans-serif;">SUMMESSION OF PAPERS</h2>
                    <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the technical program Committe and Editorial Board. The paper must submit your paper through email: journal@ucsh.edu.mm Template of paper can be download from the site: ujim-ucsh.org </p>
                    <h2 style="color: darkred;font-family: sans-serif;">IMPORTANT DATE</h2>
                    <label class="label1">Deadline 9 May 2020</label><br>
                    <label class="label1">Revised:27 May 2020</label><br>
                    <label class="label1">Deadline for Camera Ready:29 May 2020</label>
                    <h3 style="color:darkred;font-family: sans-serif;">REGESTRATION FEES</h3>
                    <p style="color:red">Last Date of Registration: 6 June 2020</p>
                    <label class="label1">Registration Fees:20000 Kyats</label><br>
                    <label class="label1">Account KBZ Bank Account No: 01830201800911901</label><br>
                    <label class="label1">All accepted paper will be published and UJIM proceedings will be provided for each author</label>
                </div>
                <div class="fourth">
                    <label class="label1">For paper template, Click here (.docx) and (.pdf)</label><br>
                    <label class="label1">For copyright agreement, Click here (.docx) and (.pdf)</label><br>
                    <label class="label1">For ERC recommendation, Click here (.docx) and (.pdf)</label><br>
                    <label class="label1">For rector recommendation, Click here (.docx) and (.pdf)</label><br>
                    <label class="label1">For admission, Click here (.docx) and (.pdf)</label>

                </div>


        </div>
        <div class="final">
            <p style="color:yellow;text-align:center;font-size: 16px;">UJIM-2020</p>
        </div>

    </body>
</html>