<!DOCTYPE html>
<html>
    <head>
        <title>Test2</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                background-color: red;
                width: 100%;
                height: 10%;
                position: absolute;
                top:180px;
                left: 0px;
            }
            .mainbody{
                background-color: yellow;
                width: 100%;
                height:70%;
                position: absolute;
                top:250px;
                left:0px;
                padding: 10px;
            }
            .footer{
                background-color: darkblue;
                width:100%;
                position:fixed;
                left:0;
                bottom:0;
                color:white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 30px;
                position:absolute;
            }
            .imagelogo{
                margin: 20px;
                padding: 50%;
            }
            .title{
                padding-top: 50px;
                margin-left: 400px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,sans-serif;
                font-weight: bold;
                color:darkkhaki;
            }
            ul{
                padding-left:140px ;
            }
            ul li{
                list-style: none;
                float: left;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="aa.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre Intern Courses for Web development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">Welcome to our pre_intern for web development course</div>
            <div class="footer">Copyright</div>
        
        
        </div>



        
    </body>
</html>